<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WwViewController">
            <connections>
                <outlet property="startBtn" destination="Tg2-Kr-ZSR" id="63j-Im-zPQ"/>
                <outlet property="streamBaseV" destination="6Hk-3G-8oI" id="abu-82-4s5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchBaseV" destination="8in-uu-9iV" id="Eg9-eM-1us"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-3G-8oI" userLabel="streamBaseV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-aT-ch1">
                            <rect key="frame" x="317" y="225" width="50" height="50"/>
                            <color key="backgroundColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5ng-Mw-Ria"/>
                                <constraint firstAttribute="width" constant="50" id="S8e-MN-Bve"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="切换视角">
                                <color key="titleColor" red="0.30588235289999999" green="0.023529411760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="exchangeStreamAction:" destination="-1" eventType="touchUpInside" id="aUX-kb-csO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.51815968749999997" green="0.33544373509999997" blue="0.046281717719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Hk-3G-8oI" secondAttribute="height" multiplier="3:4" id="HA6-i7-KJ8"/>
                        <constraint firstAttribute="trailing" secondItem="zvj-aT-ch1" secondAttribute="trailing" constant="8" id="Wbc-u0-228"/>
                        <constraint firstItem="zvj-aT-ch1" firstAttribute="centerY" secondItem="6Hk-3G-8oI" secondAttribute="centerY" id="cOo-D1-DAj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8in-uu-9iV" userLabel="watchBaseV">
                    <rect key="frame" x="0.0" y="489.5" width="375" height="177.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-Kr-ZSR">
                            <rect key="frame" x="137.5" y="58.5" width="100" height="60"/>
                            <color key="backgroundColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="m4T-Rp-NfO"/>
                                <constraint firstAttribute="width" constant="100" id="vXC-Go-tVD"/>
                            </constraints>
                            <state key="normal" title="Start">
                                <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startAction:" destination="-1" eventType="touchUpInside" id="gSG-wQ-y3g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-ky-3DF">
                            <rect key="frame" x="24" y="63" width="66" height="51"/>
                            <color key="backgroundColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="1WL-7W-3h7"/>
                                <constraint firstAttribute="width" constant="66" id="Hhh-l3-YnN"/>
                            </constraints>
                            <state key="normal" title="弹幕">
                                <color key="titleColor" red="0.51815968749999997" green="0.33544373509999997" blue="0.046281717719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chatAction:" destination="-1" eventType="touchUpInside" id="xXM-oJ-tNZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-sp-jh1" userLabel="detail">
                            <rect key="frame" x="297" y="22" width="58" height="49"/>
                            <color key="backgroundColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WDk-R8-p7Z"/>
                                <constraint firstAttribute="height" constant="49" id="cRk-dp-MhR"/>
                            </constraints>
                            <state key="normal" title="详情">
                                <color key="titleColor" red="0.30588235289999999" green="0.023529411760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="detailAction:" destination="-1" eventType="touchUpInside" id="jeU-Sf-ENK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-LS-Hny" userLabel="最近抓中">
                            <rect key="frame" x="295" y="98" width="60" height="49"/>
                            <color key="backgroundColor" red="0.99905937909999998" green="0.89526432749999996" blue="0.47324430940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近抓中">
                                <color key="titleColor" red="0.30588235289999999" green="0.023529411760000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="historyAction:" destination="-1" eventType="touchUpInside" id="Oh1-dV-on7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FPT-LS-Hny" firstAttribute="width" secondItem="EU3-sp-jh1" secondAttribute="width" id="5JD-bj-acp"/>
                        <constraint firstAttribute="bottom" secondItem="FPT-LS-Hny" secondAttribute="bottom" constant="30.5" id="LWr-mb-5tA"/>
                        <constraint firstAttribute="trailing" secondItem="EU3-sp-jh1" secondAttribute="trailing" constant="20" id="PWd-ZG-e4L"/>
                        <constraint firstItem="FPT-LS-Hny" firstAttribute="height" secondItem="EU3-sp-jh1" secondAttribute="height" id="dVe-gd-bUc"/>
                        <constraint firstItem="eiJ-ky-3DF" firstAttribute="top" secondItem="8in-uu-9iV" secondAttribute="top" constant="63" id="nTZ-Xu-psO"/>
                        <constraint firstItem="Tg2-Kr-ZSR" firstAttribute="centerX" secondItem="8in-uu-9iV" secondAttribute="centerX" id="tHq-yx-Ajd"/>
                        <constraint firstItem="eiJ-ky-3DF" firstAttribute="leading" secondItem="8in-uu-9iV" secondAttribute="leading" constant="24" id="vHu-2O-ldy"/>
                        <constraint firstItem="FPT-LS-Hny" firstAttribute="trailing" secondItem="EU3-sp-jh1" secondAttribute="trailing" id="xBy-CZ-hYO"/>
                        <constraint firstItem="Tg2-Kr-ZSR" firstAttribute="centerY" secondItem="8in-uu-9iV" secondAttribute="centerY" id="xlt-ZM-fdn"/>
                        <constraint firstItem="EU3-sp-jh1" firstAttribute="top" secondItem="8in-uu-9iV" secondAttribute="top" constant="22" id="zU7-XV-eYS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-N4-6RI">
                    <rect key="frame" x="319" y="10" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Ya-N4-6RI" secondAttribute="height" multiplier="1:1" id="Gib-PB-NmG"/>
                        <constraint firstAttribute="width" constant="46" id="vzW-nO-a1A"/>
                    </constraints>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Hgt-8n-KyD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8in-uu-9iV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Efq-iv-obp"/>
                <constraint firstItem="6Hk-3G-8oI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GaH-tA-btY"/>
                <constraint firstAttribute="trailing" secondItem="3Ya-N4-6RI" secondAttribute="trailing" constant="10" id="Ie1-Gf-GSX"/>
                <constraint firstAttribute="bottom" secondItem="8in-uu-9iV" secondAttribute="bottom" id="XcR-Wx-IKn"/>
                <constraint firstItem="8in-uu-9iV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ygw-Ua-uXd"/>
                <constraint firstItem="8in-uu-9iV" firstAttribute="top" secondItem="6Hk-3G-8oI" secondAttribute="bottom" constant="-10" id="cxr-9f-4As"/>
                <constraint firstItem="3Ya-N4-6RI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="i9V-rE-grf"/>
                <constraint firstItem="6Hk-3G-8oI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="igx-do-Uwb"/>
                <constraint firstItem="6Hk-3G-8oI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wC2-Bz-4sx"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
