<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6Q-Lw-sMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ww User Center View Controller-->
        <scene sceneID="6sI-Mn-Pmj">
            <objects>
                <viewController id="7c3-gm-Czy" customClass="WwUserCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfK-Jr-M7p"/>
                        <viewControllerLayoutGuide type="bottom" id="fe9-um-ZvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3D-9I-Pcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rih-I7-aMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7d-R7-vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="61.619190404797607"/>
        </scene>
        <!--Ww Home View Controller-->
        <scene sceneID="LDO-rb-Z8S">
            <objects>
                <viewController id="uBk-jx-JMu" customClass="WwHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1y-e8-40f"/>
                        <viewControllerLayoutGuide type="bottom" id="owx-Ce-j0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDK-V1-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="coH-po-dfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCc-Xo-nyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-593.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NET-WX-6EI">
            <objects>
                <navigationController id="Fam-6l-JhO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXf-Nl-izP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eC-9v-ESr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MKB-dC-zkG">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="l6Q-Lw-sMp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yeM-Al-mw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xIf-6d-61Q" kind="relationship" relationship="viewControllers" id="spM-ZT-haZ"/>
                        <segue destination="2d1-L8-89Q" kind="relationship" relationship="viewControllers" id="hqE-Rv-AuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxU-hq-qkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-265"/>
        </scene>
        <!--首页-->
        <scene sceneID="YFc-3q-1qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIf-6d-61Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_normal" selectedImage="home_selected" id="VSj-la-uAq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gge-QB-q1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBk-jx-JMu" kind="relationship" relationship="rootViewController" id="gZz-Ol-fry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrx-0Z-n40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-593.25337331334333"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="3Yd-B1-f8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d1-L8-89Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="center_normal" selectedImage="center_selected" id="2qL-gP-9oW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9O-Dv-80t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7c3-gm-Czy" kind="relationship" relationship="rootViewController" id="kTY-QZ-bw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-uI-g8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="center_normal" width="28" height="28"/>
        <image name="center_selected" width="28" height="28"/>
        <image name="home_normal" width="28" height="26"/>
        <image name="home_selected" width="28" height="26"/>
    </resources>
</document>
