<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WwToyOrderConformViewController">
            <connections>
                <outlet property="conformBtn" destination="T3f-GJ-XpI" id="LaW-gf-FlU"/>
                <outlet property="listTable" destination="5lw-cT-q01" id="G3r-N7-cj3"/>
                <outlet property="totalLabel" destination="r1p-oX-6yd" id="2wB-dF-mhy"/>
                <outlet property="view" destination="iN0-l3-epB" id="nmb-Dj-ftX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-cT-q01">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-k6-eKW" userLabel="bottom">
                    <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-z9-wHe" userLabel="sep">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h0b-Ds-qGk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计：2个娃娃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-oX-6yd" userLabel="共计：2个娃娃">
                            <rect key="frame" x="147" y="17.5" width="101" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-GJ-XpI">
                            <rect key="frame" x="266" y="10" width="94" height="32"/>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="N34-oo-BHj"/>
                                <constraint firstAttribute="height" constant="32" id="Oek-jR-GjT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认发货">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="conformSend:" destination="-1" eventType="touchUpInside" id="0ox-ge-7Xr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ign-z9-wHe" secondAttribute="trailing" id="Mk9-xx-Jzi"/>
                        <constraint firstItem="T3f-GJ-XpI" firstAttribute="leading" secondItem="r1p-oX-6yd" secondAttribute="trailing" constant="18" id="bBk-BU-78u"/>
                        <constraint firstItem="T3f-GJ-XpI" firstAttribute="centerY" secondItem="PlN-k6-eKW" secondAttribute="centerY" id="byL-Uq-cp5"/>
                        <constraint firstItem="r1p-oX-6yd" firstAttribute="centerY" secondItem="PlN-k6-eKW" secondAttribute="centerY" id="hnX-R4-ayI"/>
                        <constraint firstAttribute="height" constant="53" id="kwB-Ud-S2o"/>
                        <constraint firstItem="Ign-z9-wHe" firstAttribute="top" secondItem="PlN-k6-eKW" secondAttribute="top" id="lQi-m6-Hfk"/>
                        <constraint firstItem="Ign-z9-wHe" firstAttribute="leading" secondItem="PlN-k6-eKW" secondAttribute="leading" id="wni-lq-yo9"/>
                        <constraint firstAttribute="trailing" secondItem="T3f-GJ-XpI" secondAttribute="trailing" constant="15" id="zFK-to-piI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PlN-k6-eKW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6K9-G8-nod"/>
                <constraint firstAttribute="bottom" secondItem="PlN-k6-eKW" secondAttribute="bottom" id="E0W-mW-JcG"/>
                <constraint firstItem="5lw-cT-q01" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FWz-r1-ZK9"/>
                <constraint firstAttribute="trailing" secondItem="5lw-cT-q01" secondAttribute="trailing" id="INP-iD-OTh"/>
                <constraint firstItem="PlN-k6-eKW" firstAttribute="top" secondItem="5lw-cT-q01" secondAttribute="bottom" id="Ylx-Uc-a3N"/>
                <constraint firstAttribute="trailing" secondItem="PlN-k6-eKW" secondAttribute="trailing" id="ce6-iw-wH4"/>
                <constraint firstItem="5lw-cT-q01" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="toW-yb-Brz"/>
            </constraints>
            <point key="canvasLocation" x="-250.5" y="-116.5"/>
        </view>
    </objects>
</document>
