//
//  DemoPrefixHeader.pch
//  WawaSDKDemo
//

#ifndef DemoPrefixHeader_pch
#define DemoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#define safe_async_main(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

#import <WawaSDK/WawaSDK.h>

#import "WwDeviceInfoHeader.h"
#import "WwColorHeader.h"

#import "NSArray+AVTTool.h"
#import "NSString+WawaKit.h"
#import "UIView+ST.h"
#import "WwColorUtil.h"
#import "ShareDataModel.h"
#import "UIImageView+WawaKit.h"

#import "SDWebImageManager.h"
#import "YYKit.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"

#define kZXUserInfo ([[WwUserInfoManager UserInfoMgrInstance] currentUserInfo])
#define kZXUid ([[[WwUserInfoManager UserInfoMgrInstance] currentUserInfo] uid])

#define kShareM [ShareDataModel shareDataModel]

#define MAXGrounderSuperViewCount 1500

#define WwLoadNib(aNibName) [[[NSBundle mainBundle] loadNibNamed:aNibName owner:nil options:nil] objectAtIndex:0]

#endif /* DemoPrefixHeader_pch */
